<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>2015 08 17 Sprint 10 Planning - Apinf Documentation</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2015 08 17 Sprint 10 Planning";
    var mkdocs_page_input_path = "organization/minutes/2015-08-17-Sprint-10-Planning.md";
    var mkdocs_page_url = "/organization/minutes/2015-08-17-Sprint-10-Planning/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Apinf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Design</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/API-Status-Notification/">API Status Notification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/APInf-MVP-UI-Specification/">APInf MVP UI Specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/Boilerplate-UI-Color-Schemas/">Boilerplate UI Color Schemas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/Demonstration-Catalogue-View-for-APIs/">Demonstration Catalogue View for APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/Material-Design/">Material Design</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../design/User-Profile-Redesign/">User Profile Redesign</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Develop</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Code-Styleguide/">Code Styleguide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Release-Versioning/">Release Versioning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Roadmap/">Roadmap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/contributing/">Contributing</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/Permissions/">Permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/Rate-Limit-Configuration/">Rate Limit Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/Rate-Limiting/">Rate Limiting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/Software-Technologies-Comparison/">Software Technologies Comparison</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/Technologies-Used-in-Apinf/">Technologies Used in Apinf</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Architecture/User-Roles-in-Apinf/">User Roles in Apinf</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Integration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/Integration/API-Umbrella-Response-Object/">API Umbrella Response Object</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>MVP</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/MVP/MVP-Specification/">MVP Specification</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>REST API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../develop/REST-API/API-Design/">API Design</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Organization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../communications-plan/">Communications plan</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Content</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../content/APInf frontpage/">APInf frontpage</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Minutes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-01-04-Sprint20-Planning/">2015 01 04 Sprint20 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-04-07-Sprint-0-Planning/">2015 04 07 Sprint 0 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-04-13-Meeting-With-Jarkko/">2015 04 13 Meeting With Jarkko</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-04-17-Sprint-0-Review/">2015 04 17 Sprint 0 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-04-20-Sprint-1-Planning/">2015 04 20 Sprint 1 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-04-21-Needs-Assessment/">2015 04 21 Needs Assessment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-04-Apinf-Sprint-2-Planning/">2015 05 04 Apinf Sprint 2 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-08-User-Personas-Session/">2015 05 08 User Personas Session</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-15-Sprint-2-Review/">2015 05 15 Sprint 2 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-18-Sprint-3-Planning/">2015 05 18 Sprint 3 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-29-Sprint-3-Retrospective/">2015 05 29 Sprint 3 Retrospective</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-05-29-Sprint-3-Review/">2015 05 29 Sprint 3 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-06-06-Sprint-04-Planning/">2015 06 06 Sprint 04 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-06-12-Sprint-4-Review/">2015 06 12 Sprint 4 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-06-15-Sprint-5-Planning/">2015 06 15 Sprint 5 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-06-26-Sprint-5-Review/">2015 06 26 Sprint 5 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-06-29-Sprint-6-Planning/">2015 06 29 Sprint 6 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-07-10-Sprint-6-Review/">2015 07 10 Sprint 6 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-07-13-Sprint-7-Planning/">2015 07 13 Sprint 7 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-07-15-Sprint-6-Retrospective/">2015 07 15 Sprint 6 Retrospective</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-07-24-Sprint-7-Review/">2015 07 24 Sprint 7 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-07-27-Sprint-8-Planning/">2015 07 27 Sprint 8 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-08-07-Sprint-8-Review/">2015 08 07 Sprint 8 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-08-10-Sprint-9-Planning/">2015 08 10 Sprint 9 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-08-14-Sprint-9-Review/">2015 08 14 Sprint 9 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">2015 08 17 Sprint 10 Planning</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#2015-08-17-sprint-10-planning">2015-08-17 : Sprint 10 planning</a></li>
                
            
                <li class="toctree-l3"><a href="#361-create-texts-for-minihackathon-portal-and-mails">361 Create texts for minihackathon portal and mails</a></li>
                
            
                <li class="toctree-l3"><a href="#360-create-minihackathon-portal-with-registration-form">360 Create minihackathon portal with registration form</a></li>
                
            
                <li class="toctree-l3"><a href="#377-create-presentation-about-apinf">377 Create presentation about Apinf</a></li>
                
            
                <li class="toctree-l3"><a href="#379-create-non-technical-diagram-about-apinf">379 Create non-technical diagram about Apinf</a></li>
                
            
                <li class="toctree-l3"><a href="#372-fix-api-catalogue-table-columns">372 Fix API catalogue table columns</a></li>
                
            
                <li class="toctree-l3"><a href="#322-refresh-heatmap-when-data-is-returned-from-elasticsearch">322 Refresh heatmap when data is returned from ElasticSearch</a></li>
                
            
                <li class="toctree-l3"><a href="#326-add-view-for-user-management">326 Add view for user management</a></li>
                
            
                <li class="toctree-l3"><a href="#287-using-meteor-roles-hide-privileged-sections-of-the-dashboard-from-non-privileged-users">287 Using Meteor roles, hide privileged sections of the dashboard from non-privileged users.</a></li>
                
            
                <li class="toctree-l3"><a href="#332-design-function-that-informs-user-about-api-status">332 Design function that informs user about API status</a></li>
                
            
                <li class="toctree-l3"><a href="#334-implement-privileges-for-all-apibackends-publication">334 Implement privileges for all apiBackends publication</a></li>
                
            
                <li class="toctree-l3"><a href="#323-create-an-export-functionality-for-single-api-backend-configuration">323 Create an export functionality for single API backend configuration</a></li>
                
            
                <li class="toctree-l3"><a href="#370-add-edit-button-to-apis-displayed-in-my-managed-apis-view">370 Add edit button to APIs displayed in My Managed APIs view</a></li>
                
            
                <li class="toctree-l3"><a href="#369-add-route-permission-for-editing-api-backend">369 Add route permission for editing api backend</a></li>
                
            
                <li class="toctree-l3"><a href="#351-add-a-method-for-selecting-relevant-swagger-file-to-documentation-browser">351 Add a method for selecting relevant Swagger file to Documentation browser</a></li>
                
            
                <li class="toctree-l3"><a href="#364-organise-brainstorming-about-hackathon-challenge">364 Organise brainstorming about hackathon challenge</a></li>
                
            
                <li class="toctree-l3"><a href="#376-organise-brainstorming-about-mindtrek-workshop">376 Organise brainstorming about Mindtrek workshop</a></li>
                
            
                <li class="toctree-l3"><a href="#366-rename-swaggerconfiguration-collection-to-apidocumentation">366 Rename swaggerConfiguration collection to apiDocumentation</a></li>
                
            
                <li class="toctree-l3"><a href="#368-unify-the-edit-api-and-add-api-forms">368 Unify the Edit API and Add API forms</a></li>
                
            
                <li class="toctree-l3"><a href="#375-install-community-platform">375 Install community platform</a></li>
                
            
                <li class="toctree-l3"><a href="#354-re-direct-user-to-dashboard-after-logging-in-from-frontpage">354 Re-direct user to dashboard after logging in from frontpage</a></li>
                
            
                <li class="toctree-l3"><a href="#373-check-whether-it-is-possible-to-autogenerate-code-snippets-via-api-docs">373 Check whether it is possible to autogenerate code snippets via API docs</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-08-31-Sprint-10-Review-Meeting/">2015 08 31 Sprint 10 Review Meeting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-08-31-Sprint-11-Planning/">2015 08 31 Sprint 11 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-09-25-Sprint-12-Review/">2015 09 25 Sprint 12 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-09-28-Sprint-13-Planning/">2015 09 28 Sprint 13 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-10-09-Sprint-13-Review/">2015 10 09 Sprint 13 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-10-12-Sprint-14-Planning/">2015 10 12 Sprint 14 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-10-23-Sprint-14-Review/">2015 10 23 Sprint 14 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-10-26-Sprint-15-Planning/">2015 10 26 Sprint 15 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-11-06-Sprint-15-Review/">2015 11 06 Sprint 15 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-11-09-Sprint-16-Planning/">2015 11 09 Sprint 16 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-11-20-Sprint-16-Review/">2015 11 20 Sprint 16 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-11-23-Sprint-17-Planning/">2015 11 23 Sprint 17 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-12-04-Sprint-17-Review/">2015 12 04 Sprint 17 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-12-31-Sprint-19-Review/">2015 12 31 Sprint 19 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-15-Sprint-20-Review/">2016 01 15 Sprint 20 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2016-01-29-Sprint-22-Planning/">2016 01 29 Sprint 22 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-01-Sprint-22-Planning/">2016 02 01 Sprint 22 Planning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2016-02-12-Sprint-22-Review/">2016 02 12 Sprint 22 Review</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rotation/">Rotation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Wrap-up-and-next-steps_2016-05-17/">Wrap up and next steps 2016 05 17</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Outreach</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/EU-Codeweek-Hackathon/">EU Codeweek Hackathon</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/Mindtrek-Apinf-Launch-Workshop/">Mindtrek Apinf Launch Workshop</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/Mini-Hackathon/">Mini Hackathon</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/Outline-For-Apinf-Launch-Presentation/">Outline For Apinf Launch Presentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/Social-Media-Strategy/">Social Media Strategy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../outreach/Social-Media-Tools-And-Practices/">Social Media Tools And Practices</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Research</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/API Community Resources/">API Community Resources</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/API Lifecycle/">API Lifecycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/API Metadata Standards/">API Metadata Standards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/APIOps - Builder Backbone of Internet of Things/">APIOps   Builder Backbone of Internet of Things</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/APIOps - builder backbone of IoT/">APIOps   builder backbone of IoT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/Audit API design and management tools/">Audit API design and management tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/Invitation to join APIOps - APItalist network/">Invitation to join APIOps   APItalist network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/apiops - apitalist training university/">Apiops   apitalist training university</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../research/op/">Op</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Support</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../support/Adding-SOAP-API/">Adding SOAP API</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Apinf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Organization &raquo;</li>
        
      
        
          <li>Minutes &raquo;</li>
        
      
    
    <li>2015 08 17 Sprint 10 Planning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="2015-08-17-sprint-10-planning">2015-08-17 : Sprint 10 planning</h1>
<p>Sprint 10: 17 - 28 August</p>
<p>Overview: community building activities, final touches to UI</p>
<p><strong>Present</strong></p>
<p><a href="../../../ep/profile/sWTEun2Rf6U">Aseem Shakuntal</a></p>
<p><a href="https://www.openhub.net/accounts/brylie">Brylie Christopher Oxley</a></p>
<p><a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a></p>
<p><a href="../../../ep/profile/Gdh9g3Hy7P6">Laura Ekman</a></p>
<p><a href="../../../ep/profile/qMJYdtOf8Ww">Taija Bjorklund</a></p>
<p><strong>Task assignment</strong></p>
<h1 id="361-create-texts-for-minihackathon-portal-and-mails">361 Create texts for minihackathon portal and mails</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/qMJYdtOf8Ww">Taija Bjorklund</a> (8 h)</li>
</ul>
<h1 id="360-create-minihackathon-portal-with-registration-form">360 Create minihackathon portal with registration form</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/w4lbdyiXvgi">Illya Nizyev</a> (13 h)</li>
</ul>
<h1 id="377-create-presentation-about-apinf">377 Create presentation about Apinf</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/qMJYdtOf8Ww">Taija Bjorklund</a> (13)</li>
</ul>
<h1 id="379-create-non-technical-diagram-about-apinf">379 Create non-technical diagram about Apinf</h1>
<ul>
<li>Assigned to <a href="https://www.openhub.net/accounts/brylie">Brylie Christopher Oxley</a> (5 h)</li>
</ul>
<h1 id="372-fix-api-catalogue-table-columns">372 Fix API catalogue table columns</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a> (1 h)</li>
</ul>
<h1 id="322-refresh-heatmap-when-data-is-returned-from-elasticsearch">322 Refresh heatmap when data is returned from ElasticSearch</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a> (2 h)</li>
</ul>
<h1 id="326-add-view-for-user-management">326 Add view for user management</h1>
<ul>
<li>Assigned to <a href="https://www.openhub.net/accounts/brylie">Brylie Christopher Oxley</a> (13 h)</li>
</ul>
<h1 id="287-using-meteor-roles-hide-privileged-sections-of-the-dashboard-from-non-privileged-users">287 Using Meteor roles, hide privileged sections of the dashboard from non-privileged users.</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/w4lbdyiXvgi">Illya Nizyev</a> (8 h)</li>
</ul>
<h1 id="332-design-function-that-informs-user-about-api-status">332 Design function that informs user about API status</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/sWTEun2Rf6U">Aseem Shakuntal</a> (8 h)</li>
</ul>
<h1 id="334-implement-privileges-for-all-apibackends-publication">334 Implement privileges for all apiBackends publication</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a> (5 h)</li>
</ul>
<h1 id="323-create-an-export-functionality-for-single-api-backend-configuration">323 Create an export functionality for single API backend configuration</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a> (8 h)</li>
</ul>
<h1 id="370-add-edit-button-to-apis-displayed-in-my-managed-apis-view">370 Add edit button to APIs displayed in My Managed APIs view</h1>
<ul>
<li>Assigned to <a href="https://www.openhub.net/accounts/brylie">Brylie Christopher Oxley</a> (3 h)</li>
</ul>
<h1 id="369-add-route-permission-for-editing-api-backend">369 Add route permission for editing api backend</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/mBLmVlL59Yq">Damir Mustafin</a> (5 h)</li>
</ul>
<h1 id="351-add-a-method-for-selecting-relevant-swagger-file-to-documentation-browser">351 Add a method for selecting relevant Swagger file to Documentation browser</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/w4lbdyiXvgi">Illya Nizyev</a> (13 h)</li>
</ul>
<h1 id="364-organise-brainstorming-about-hackathon-challenge">364 Organise brainstorming about hackathon challenge</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/Gdh9g3Hy7P6">Laura Ekman</a> (3 h)</li>
</ul>
<h1 id="376-organise-brainstorming-about-mindtrek-workshop">376 Organise brainstorming about Mindtrek workshop</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/Gdh9g3Hy7P6">Laura Ekman</a> (3 h)</li>
</ul>
<h1 id="366-rename-swaggerconfiguration-collection-to-apidocumentation">366 Rename swaggerConfiguration collection to apiDocumentation</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/zha0JkRDVaY">Juuso Vallius</a> (8 h)</li>
</ul>
<h1 id="368-unify-the-edit-api-and-add-api-forms">368 Unify the Edit API and Add API forms</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/w4lbdyiXvgi">Illya Nizyev</a> (8 h)</li>
</ul>
<h1 id="375-install-community-platform">375 Install community platform</h1>
<ul>
<li>Assigned to <a href="../../../ep/profile/sWTEun2Rf6U">Aseem Shakuntal</a> (5 h)</li>
</ul>
<h1 id="354-re-direct-user-to-dashboard-after-logging-in-from-frontpage">354 Re-direct user to dashboard after logging in from frontpage</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/w4lbdyiXvgi">Illya Nizyev</a> (5 h)</li>
</ul>
<h1 id="373-check-whether-it-is-possible-to-autogenerate-code-snippets-via-api-docs">373 Check whether it is possible to autogenerate code snippets via API docs</h1>
<ul>
<li>Assigned to <a href="https://apinf.hackpad.com/ep/profile/zha0JkRDVaY">Juuso Vallius</a> (2 h)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2015-08-31-Sprint-10-Review-Meeting/" class="btn btn-neutral float-right" title="2015 08 31 Sprint 10 Review Meeting">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2015-08-14-Sprint-9-Review/" class="btn btn-neutral" title="2015 08 14 Sprint 9 Review"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2015-08-14-Sprint-9-Review/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2015-08-31-Sprint-10-Review-Meeting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
